# smartfarmdemo

./: README.md  READMEPLAN.md  SmartFarm-Pitch.pptx  build_pitch_deck.py  index.html  package-lock.json  package.json  vite.config.js
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-pages.yml
Mobile/: FIGMA_BRIEF.md  PLAN.md
Mobile/.claude/: memory.md  plan.md
Mobile/.claude/skills/: android.md  ios.md
Mobile/smartfarm-android/: settings.gradle.kts
Mobile/smartfarm-android/app/: build.gradle.kts
Mobile/smartfarm-android/app/src/main/: AndroidManifest.xml
Mobile/smartfarm-android/app/src/main/java/com/smartfarm/android/: MainActivity.kt  SmartFarmApplication.kt
Mobile/smartfarm-android/app/src/main/java/com/smartfarm/android/data/local/: AppDatabase.kt  EventDao.kt  FinanceDao.kt
Mobile/smartfarm-android/app/src/main/java/com/smartfarm/android/data/repository/: EventRepository.kt  FinanceRepository.kt
Mobile/smartfarm-android/app/src/main/java/com/smartfarm/android/di/: AppModule.kt
Mobile/smartfarm-android/app/src/main/java/com/smartfarm/android/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
Mobile/smartfarm-android/app/src/main/java/com/smartfarm/android/util/: BackupManager.kt  ExportManager.kt  LocaleHelper.kt  NotificationScheduler.kt  UserPreferences.kt
Mobile/smartfarm-android/app/src/main/java/com/smartfarm/android/worker/: ReminderWorker.kt
Mobile/smartfarm-android/app/src/main/res/drawable/: ic_splash_leaf.xml
Mobile/smartfarm-android/app/src/main/res/values/: strings.xml  themes.xml
Mobile/smartfarm-android/app/src/main/res/values-km/: strings.xml
Mobile/smartfarm-android/app/src/main/res/xml/: file_paths.xml
Mobile/smartfarm-android/gradle/: libs.versions.toml
Mobile/smartfarm-ios/: README.md
Mobile/smartfarm-ios/SmartFarm/: Persistence.swift  SmartFarmApp.swift
Mobile/smartfarm-ios/SmartFarm.xcodeproj/: project.pbxproj
Mobile/smartfarm-ios/SmartFarm.xcodeproj/project.xcworkspace/xcuserdata/davy.xcuserdatad/: UserInterfaceState.xcuserstate
Mobile/smartfarm-ios/SmartFarm.xcodeproj/project.xcworkspace/xcuserdata/sothea007.xcuserdatad/: UserInterfaceState.xcuserstate
Mobile/smartfarm-ios/SmartFarm.xcodeproj/xcuserdata/davy.xcuserdatad/xcschemes/: xcschememanagement.plist
Mobile/smartfarm-ios/SmartFarm/Assets.xcassets/AppIcon.appiconset/: Contents.json
Mobile/smartfarm-ios/SmartFarm/Assets.xcassets/ExpenseRed.colorset/: Contents.json
Mobile/smartfarm-ios/SmartFarm/Assets.xcassets/PrimaryGreen.colorset/: Contents.json
Mobile/smartfarm-ios/SmartFarm/SmartFarm.xcdatamodeld/: .xccurrentversion
Mobile/smartfarm-ios/SmartFarm/SmartFarm.xcdatamodeld/SmartFarm.xcdatamodel/: contents
Mobile/smartfarm-ios/SmartFarm/Utilities/: AppFont.swift  BackupManager.swift  DocumentPicker.swift  ExportManager.swift  L10n.swift  NotificationManager.swift
Mobile/smartfarm-ios/SmartFarm/ViewModels/: FarmViewModel.swift
Mobile/smartfarm-ios/SmartFarm/Views/: MainTabView.swift
Mobile/smartfarm-ios/SmartFarm/Views/Calendar/: CalendarTabView.swift
Mobile/smartfarm-ios/SmartFarm/Views/Dashboard/: DashboardView.swift
Mobile/smartfarm-ios/SmartFarm/Views/Finance/: FinanceListView.swift  MonthlyChartView.swift
Mobile/smartfarm-ios/SmartFarm/Views/Onboarding/: OnboardingView.swift  SplashView.swift
Mobile/smartfarm-ios/SmartFarm/Views/Settings/: SettingsView.swift
presentation/: index.html
src/: App.jsx  index.css
(+14 files in other folders)
